.container{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 20px;
}

.card img{
  /* width:20rem; */
  width: 100%;
  border-radius: 10px;
}
.card{
  text-align: center;
  border: 2px solid salmon;
  border-radius : 10px;
}

/* mobile */
@media (max-width :597px){
  .container{
    /* grid-template-columns: repeat(auto-fit, minmax(48%, auto)); */
    grid-template-columns:repeat(1,1fr);
  }
}

/*  tablet */
@media (598px<=width<=797px){
  .container{
    grid-template-columns: repeat(2,1fr);
  }  
}  

/* desktop */
@media ( min-width: 798px){
  .container{
    grid-template-columns: repeat(3,1fr);
  }    
}    

