<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 1</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body{
      border: 5px solid black;
      /* height: 100vh; */
      border-radius: 10px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .parent {
      margin: 1%;
      display: flex;
      height: 100vh;
    }
    .left, .right{
      border-radius: 10px;
      background-color: rgb(124, 124, 124);
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      margin: 1%;
    }
    .left{
      width: 30%;
    }
    .right{
      width: 70%;
      background-color: rgb(233, 206, 173);
    }

    @media screen and (width<=500px){
      .parent{
        flex-direction: column;
      }
      .left, .right{
        width:100%;
        height: 30%;
        margin: 1% 0%;
      }
      .right{
        height: 70%;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>
</body>
</html>